// Home Content

.home {

  .intro {
    img {
      width: 100%;
      border-radius: 10px;
    }
  
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .spaces-dub-doc();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      img:nth-of-type(1){
        width: 100%;
      }
      img:nth-of-type(2){
        display: none;
      }
      img:nth-of-type(3){
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
        display: flex;
        flex-direction: column-reverse;
    }
    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
    }
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 40%;
        height: 10%;
        font-size: 2em;
        padding-top: 5px;
        padding-left: 40px;
        border-radius: 10px;
        background-color: @btn-bg-color;
        color: white;
        cursor: pointer;
        &:hover {
            background-color: darken(teal, 5%)
          }
          @media @phone {
            background-color: @btn-bg-color;
            color: white;
            cursor: pointer;
            &:hover {
              background-color: darken(teal, 5%)
            }
          }
      }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
      }
    }
  }
}