// Mixins Here
.btn {
    width: 40%;
    height: 10%;
    font-size: 2em;
    padding-top: 5px;
    padding-left: 40px;
    border-radius: 10px;
    background-color: @btn-bg-color;
    color: white;
    cursor: pointer;
  }