// Navigation code here
nav {
    max-width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @nav-bg;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width:500px) {
        nav {
            max-width: 500px;
            margin: 0 auto;
            padding-bottom: 20px;
            background-color: @nav-bg;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
        nav-logo {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        @media (max-width:500px) {
            nav-logo {
                padding: 20px;
                display: flex;
                justify-content: center;
                width: 100%;
            }
        }
        nav-menu {
            display: flex;
            justify-content: center;
            width: 100%;
            @media (max-width:500px) {
                nav-menu {
                    display: flex;
                    justify-content: center;
                    width: 100%;}
            }
            a {
                margin: 20px;
                font-size: 2em;
                font-style: @nav-font;
                color: #23293B;
                text-decoration: none;
            }
            @media (max-width:500px) {
            a {
                margin: 10px;
                font-size: 1.5em;
                font-style: @nav-font;
                color: #23293B;
                text-decoration: none;
            }
        }
    } 
}

           
